# OpenTSDB.Core

./: .gitignore  README.md  index.md
docs/: docs-langs.json
docs/en/: docs-nav.json
src/CoreBIM.OpenTSDB/: ApiClient.cs  ApiUrlConfig.cs  CoreBIM.OpenTSDB.sln  OpenTSDB.Core.csproj  OpenTsdbClient.cs
src/CoreBIM.OpenTSDB/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TagsCollectionExtensions.cs
src/CoreBIM.OpenTSDB/Models/: DataPoint.cs  Tags.cs  TagsCollection.cs
src/CoreBIM.OpenTSDB/Models/Histogram/: HistogramRequest.cs
src/CoreBIM.OpenTSDB/Models/Query/: QueryRequest.cs  SubQueryRequest.cs
src/CoreBIM.OpenTSDB/Models/Rollup/: RollupRequest.cs
src/CoreBIM.OpenTSDB/Models/Search/: ResultItem.cs  SearchRequests.cs  SearchResponse.cs
src/CoreBIM.OpenTSDB/Models/Search/Annotation/: AnnotationResultItem.cs  SearchAnnotationResponse.cs
src/CoreBIM.OpenTSDB/Models/Search/Lookup/: SearchLookupRepose.cs  SearchLookupRequest.cs
src/CoreBIM.OpenTSDB/Models/Search/Summary/: SearchSummaryResponse.cs
src/CoreBIM.OpenTSDB/Models/Search/Tsmeta/: SearchTsmetaResponse.cs
src/CoreBIM.OpenTSDB/Models/Search/Tsuids/: SearchTsuidsResponse.cs
src/CoreBIM.OpenTSDB/Models/Search/Uidmeta/: SearchUidmetaResponse.cs  UidmetaResultItem.cs
src/CoreBIM.OpenTSDB/Models/Serializers/: SerializersResponse.cs
src/CoreBIM.OpenTSDB/Models/Stats/: StatsResponse.cs
src/CoreBIM.OpenTSDB/Models/Suggest/: SuggestRequest.cs
src/CoreBIM.OpenTSDB/Models/Tree/: Rules.cs  TreeRequest.cs  TreeResponse.cs
src/CoreBIM.OpenTSDB/Models/Uid/Assign/: AssignRequest.cs
src/CoreBIM.OpenTSDB/Models/Uid/Tsmeta/: TsmetaRequest.cs
src/CoreBIM.OpenTSDB/Models/Uid/Uidmeta/: UidmetaRequest.cs
src/CoreBIM.OpenTSDB/Models/Version/: VersionResponse.cs
src/OpenTSDBSample/: OpenTSDBSample.csproj  Program.cs
