<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>luyongqiang</Authors>
    <AssemblyName>OpenTSDB.Core</AssemblyName>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <Version>0.2</Version>
    <Company>CORE-BIM</Company>
    <RepositoryUrl>https://github.com/core-bim/OpenTSDB.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/core-bim/OpenTSDB.Core</PackageProjectUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>Access opentsdb database based on .Net core.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

</Project>
